<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefecc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_logoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textColor="@color/colorBlack"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kaushan_script"
                android:gravity="center|start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"
            android:elevation="20dp"
            android:gravity="center">




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/row_bg">

        <Button
            android:id="@+id/btn_pSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/psetting"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/autour_one"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_pSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="Profile Items"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/row_bg">

        <Button
            android:id="@+id/btn_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:background="@drawable/shop_list"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/autour_one"
            android:elevation="14dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_oList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="Order List"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/row_bg">

        <Button
            android:id="@+id/btn_sEntry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:background="@drawable/store_entry_vec"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/autour_one"
            android:elevation="14dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_sEntry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="Shop Entry"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center|bottom">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:elevation="6dp"
            android:background="@drawable/row_bg"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logout"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="@font/autour_one"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:gravity="center">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center|bottom"
            android:text="Powered By ITBL"
            android:textColor="@color/colorCard"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/itbl"/>

    </LinearLayout>


</LinearLayout>